<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>作業清單</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .wrapper {
        width: 1170px;
        margin: auto;
    }
    header  {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://macjpeg.macsc.com/macw/pic/202006/04112118_17c45cb755.jpeg);
        height: 100vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }

    .f1 {
		position: absolute;
        width: 600px;
        height: 50px;
        margin: 5% 29%;
        text-align: center;
    }
    .f1 a {
        border: 5px solid 	#EA0000;
        padding: 15px 30px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 0px;
        margin-right: 60px;
        display: inline-block;
        color: #6A6AFF;
    }
    .f1 a:hover {
        background: 	#484891;
        color: 	#fff;
    }
    @media (max-width:600px) {
        .wrapper {
            width: 100%;
        }
        .f1 {
            width: 100%;
            height: auto;
            margin: 30% 0;
        }
    }

    .welcome-text {
        position: absolute;
        width: 600px;
        height: 50px;
        margin: 15% 30%;
        text-align: left;
    }
    .welcome-text a {
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 0px;
        margin-right: 60px;
        display: inline-block;
        color: #fff;
    }
    .welcome-text a:hover {
        background: #fff;
        color: #333;
    }
    /*resposive*/
    
    @media (max-width:600px) {
        .wrapper {
            width: 100%;
        }
        .welcome-text {
            width: 100%;
            height: auto;
            margin: 30% 0;
        }
    }
    .pink {
        text-align: center;
        font-size: 100px;
        color: 	#00CACA;
    }
    .pink {
    filter: brightness(110%);
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #F00078,
        0 0 35px #F00078, 0 0 40px #F00078, 0 0 50px #F00078, 0 0 75px #F00078;
    animation: pink 1.5s ease-in-out infinite alternate;
}
@keyframes pink {
    to {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
            0 0 40px #F00078, 0 0 70px #F00078, 0 0 80px #F00078,
            0 0 100px #F00078, 0 0 150px #F00078;
    }
}

    </style>
</head>
<body>
	<header>
		<div>
        <p class="pink">!!作業清單!!</p>
    </div>

		<div class="welcome-text">
            <a href="自借.html">#1 自介</a>
            <a href="九宮格.html">#2 九宮格</a>
            <a href="div.html">#3 div排版</a>
            <a href="相簿排版.html">#4 相簿排版</a>
            <a href="部落格.html">#5 部落格</a>
            <a href="hw06.html">#6 九宮格改</a>
        </div>

        <div class="f1">
  			<a href="index.html">首頁</a>
        </div>
	</header>
</body>
</html>
